# Package Information for pkg-config

prefix=/Users/noahfine/Documents/All Machine Learning/deep-learning-fundamentals/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: SQLite
Description: SQL database engine
Version: 3.51.0
Libs: -L${libdir} -lsqlite3
Libs.private:  -lz   -Wl,-rpath,/Users/noahfine/Documents/All Machine Learning/deep-learning-fundamentals/env/lib -L/Users/noahfine/Documents/All Machine Learning/deep-learning-fundamentals/env/lib -licui18n -licuuc -licudata
Cflags: -I${includedir}
